

L-nix is Copyright (c) 1994-96 by CyberMatrix Computing, 1998-99 by 
CyberMatrix Corporation Inc.

   L-nix Ordering Information

Purchasing L-nix allows you to use the product legally.
Registered L-nix users get the current version of L-nix on disk (unless
the full version is obtained via the Internet) along with the
collection of UNIX-like commands which can be executed outside the L-nix
shell.

The full version of L-nix also allows the placement of additional
UNIX-like commands in the L-nix /bin directory while the trial
version does not.

L-nix costs $20 US.  Registration via "snail mail", including a 
'registered' copy of L-nix on disk involves an additional $5
US postage and handling fee.  There is no extra fee when receiving
L-nix over the Internet.

Registered users will receive free updates of later versions of MSDOS 
L-nix by Internet E-mail (via attachement).  Please be sure to include 
your E-Mail address when you order L-nix.  Updates on disk will be
available by snail mail for a $5 US fee per update.

The Full Version of this program can be purchased and received
immediately on the Internet. Registration on the Internet
also eliminates shipping and handling costs. Please go to:

http://www.cyber-matrix.com/lnix.htm

Click on the Buy link.


 Alternative payment

To place an order by snail mail, please use the order form on the 
following page.

Payment may be in the form of check or money order. All checks and
money orders must be in US dollars. 



 Quantity and Corporate Purchases

The order form on the following may be used to purchase multiple copies of
L-nix, with discounts as follows:

  1 -  10 copies     no discount
 11 -  20 copies    10% discount
 21 -  50 copies    15% discount
 51 - 100 copies    22% discount
101 - 200 copies    30% discount
201 - 999 copies    40% discount
1000 copies plus    50% discount

Multiple copy purchases are simply bulk purchases and include that many
copies of L-nix on disk, as with single registrations. There are also
site licenses available (at a slight reduction in price), which are
based on a fixed number of copies, but in which the site performs the
diskette duplication from master disks and labels supplied by us.


Note: All prices, discounts, and registration sites are subject to change
without notice. Discounts apply only to separate orders, they are not
cumulative.



L-nix version 1.20
------------------------------------------------------------------
Remit to: CyberMatrix, 
          98 Chapalina Way S.E., Calgary, AB, Canada  T2X 3P4  
          (403) 258-0585
------------------------------------------------------------------
Quan  Item                                        US       Price

___  L-nix Registration................   @ $20 ea     $________
 (includes serial #, registration +
   program on disk)

Disk media:  5.25" [  ]  3.5" [  ]  Low Density [  ]

    Volume Discount                                      $(______)

    Postage and Handling...............      $5          $(______)
    (only if receiving L-nix via "snail mail")

    Subtotal                                             $________

    TOTAL                                                $________

------------------------------------------------------------------

    Name_______________________________________________________

 Company_______________________________________________________

 Address_______________________________________________________

        _______________________________________________________

  E-Mail_______________________________________________________
